{
  "expo": {
    "name": "WeatherApp",
    "slug": "Weather_App",
    "version": "2.4.0",
    "orientation": "portrait",
    "icon": "./assets/wappicon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abhishas3.WeatherApp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.abhishas3.WeatherApp",
      "versionCode": 5,
      "enableDangerousExperimentalLeanBuilds" : true
    },
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#222222"
    }
  }
}
